{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MetaHuman Mesh Tools",
	"Description": "Tools for exporting and importing MetaHuman face meshes",
	"Category": "MetaHuman",
	"CreatedBy": "Simon Zaaijer",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetaHumanMeshTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}